server.port=8080
spring.application.name=accounts
server.servlet.context-path=/accounts

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.flyway.validate-on-migrate=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.baseline-on-migrate=false

accounts.datasource.url=jdbc:mariadb://localhost:3306/accounts?useSSL=false
accounts.datasource.username=accounts
accounts.datasource.password=password

internal.logger.api.base=https://localhost/
slack.base.url=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
sendgrid.api.key=somekey
